<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spnFacultyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtClassLocationName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp" />

    <EditText
        android:id="@+id/edtClassLocationID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="ClassLocation ID"
        android:layout_marginTop="194dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/edtClassLocationName"
        android:layout_alignStart="@+id/edtClassLocationName" />

    <EditText
        android:id="@+id/edtClassLocationName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="ClassLocation Name"
        android:layout_below="@+id/edtClassLocationID"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAddClassLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtClassLocationName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="ADD" />

</RelativeLayout>