<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtFacultyID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Faculty ID"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/edtFacultyName"
        android:layout_alignStart="@+id/edtFacultyName" />

    <EditText
        android:id="@+id/edtFacultyName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Faculty Name"
        android:layout_below="@+id/edtFacultyID"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnAddFaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFacultyName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="ADD" />

</RelativeLayout>